<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="21" type="file" uuid="6390cd72-c443-46fa-9fc4-35795261fe3d">
    <property name="canvasHeight" value="364"/>
    <property name="canvasWidth" value="364"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="fit5">
        <node name="Celula" position="0.00,6.00" prototype="core.network" renderedChild="group1">
            <node name="align1" position="-5.00,8.00" prototype="corevector.align"/>
            <node name="align2" position="-2.00,8.00" prototype="corevector.align"/>
            <node name="colorize1" position="-2.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine1" position="-5.00,10.00" prototype="list.combine"/>
            <node name="group1" position="-5.00,11.00" prototype="corevector.group"/>
            <node name="rect1" position="-2.00,4.00" prototype="corevector.rect"/>
            <node name="textpath1" position="-5.00,4.00" prototype="corevector.textpath">
                <port name="font_name" type="string" value="Chivo-Regular"/>
                <port name="font_size" type="float" value="34.0"/>
            </node>
            <port childReference="textpath1.text" description="The input text." label="" name="text" range="value" type="string" value="hello" widget="string"/>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="align1.shape" output="textpath1"/>
            <conn input="align2.shape" output="colorize1"/>
            <conn input="combine1.list1" output="align2"/>
            <conn input="combine1.list2" output="align1"/>
            <conn input="group1.shapes" output="combine1"/>
        </node>
        <node name="Celula1" position="8.00,6.00" prototype="core.network" renderedChild="group1">
            <node name="align2" position="-2.00,9.00" prototype="corevector.align"/>
            <node name="colorize1" position="-2.00,8.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="group1" position="-2.00,10.00" prototype="corevector.group"/>
            <node name="hsb_color1" position="-2.00,7.00" prototype="color.hsb_color">
                <port name="range" type="float" value="100.0"/>
            </node>
            <node name="number1" position="1.00,4.00" prototype="math.number"/>
            <node name="rect1" position="-3.00,5.00" prototype="corevector.rect"/>
            <node name="subtract1" position="3.00,6.00" prototype="math.subtract">
                <port name="value1" type="float" value="100.0"/>
                <port name="value2" type="float" value="100.0"/>
            </node>
            <port childReference="number1.value" description="" label="" name="Entrada" range="value" type="float" value="0.0" widget="float"/>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="align2.shape" output="colorize1"/>
            <conn input="colorize1.fill" output="hsb_color1"/>
            <conn input="group1.shapes" output="align2"/>
            <conn input="subtract1.value2" output="number1"/>
            <conn input="hsb_color1.brightness" output="subtract1"/>
        </node>
        <node name="Celula2" position="16.00,6.00" prototype="core.network" renderedChild="group1">
            <node name="align2" position="-3.00,7.00" prototype="corevector.align"/>
            <node name="colorize1" position="-3.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine1" position="-3.00,15.00" prototype="list.combine"/>
            <node name="compound1" position="1.00,13.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="ellipse1" position="2.00,11.00" prototype="corevector.ellipse">
                <port name="width" type="float" value="10.0"/>
                <port name="height" type="float" value="10.0"/>
            </node>
            <node name="group1" position="-3.00,16.00" prototype="corevector.group"/>
            <node name="number1" position="2.00,2.00" prototype="math.number"/>
            <node name="rect1" position="-3.00,5.00" prototype="corevector.rect"/>
            <node name="scatter1" position="2.00,10.00" prototype="corevector.scatter"/>
            <port childReference="number1.value" description="" label="" name="Entrada" range="value" type="float" value="0.0" widget="float"/>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="align2.shape" output="colorize1"/>
            <conn input="scatter1.amount" output="number1"/>
            <conn input="ellipse1.position" output="scatter1"/>
            <conn input="combine1.list1" output="align2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="compound1.shape2" output="ellipse1"/>
            <conn input="scatter1.shape" output="align2"/>
            <conn input="compound1.shape1" output="align2"/>
            <conn input="combine1.list2" output="compound1"/>
            <conn input="scatter1.seed" output="number1"/>
        </node>
        <node name="Celula3" position="24.00,6.00" prototype="core.network" renderedChild="group1">
            <node name="align1" position="2.00,13.00" prototype="corevector.align"/>
            <node name="align2" position="-3.00,7.00" prototype="corevector.align"/>
            <node name="colorize1" position="-3.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine1" position="-3.00,15.00" prototype="list.combine"/>
            <node name="convert_range1" position="2.00,7.00" prototype="math.convert_range">
                <port name="source_start" type="float" value="1.0"/>
                <port name="target_start" type="float" value="-90.0"/>
                <port name="target_end" type="float" value="45.0"/>
            </node>
            <node name="group1" position="-3.00,16.00" prototype="corevector.group"/>
            <node name="line_angle1" position="2.00,12.00" prototype="corevector.line_angle">
                <port name="distance" type="float" value="67.0"/>
            </node>
            <node name="number1" position="2.00,2.00" prototype="math.number"/>
            <node name="rect1" position="-3.00,5.00" prototype="corevector.rect"/>
            <node name="rect2" position="8.00,8.00" prototype="corevector.rect">
                <port name="width" type="float" value="6.0"/>
            </node>
            <node name="rotate1" position="5.00,10.00" prototype="corevector.rotate"/>
            <port childReference="number1.value" description="" label="" name="Entrada" range="value" type="float" value="0.0" widget="float"/>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="align2.shape" output="colorize1"/>
            <conn input="combine1.list1" output="align2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="convert_range1.value" output="number1"/>
            <conn input="line_angle1.angle" output="convert_range1"/>
            <conn input="align1.shape" output="line_angle1"/>
            <conn input="combine1.list2" output="align1"/>
        </node>
        <node name="Celula4" position="32.00,6.00" prototype="core.network" renderedChild="rect2">
            <node name="align1" position="3.00,15.00" prototype="corevector.align">
                <port name="halign" type="string" value="right"/>
            </node>
            <node name="align2" position="-3.00,7.00" prototype="corevector.align"/>
            <node name="colorize1" position="-3.00,6.00" prototype="corevector.colorize">
                <port name="fill" type="color" value="#ffffffff"/>
                <port name="strokeWidth" type="float" value="1.0"/>
            </node>
            <node name="combine1" position="-3.00,15.00" prototype="list.combine"/>
            <node name="divide1" position="2.00,6.00" prototype="math.divide">
                <port name="value2" type="float" value="10.0"/>
            </node>
            <node name="group1" position="-3.00,16.00" prototype="corevector.group"/>
            <node name="number1" position="2.00,2.00" prototype="math.number">
                <port name="value" type="float" value="100.0"/>
            </node>
            <node name="rect1" position="-3.00,5.00" prototype="corevector.rect"/>
            <node name="rect2" position="3.00,14.00" prototype="corevector.rect">
                <port name="width" type="float" value="50.0"/>
            </node>
            <node name="repeat1" position="3.00,12.00" prototype="list.repeat"/>
            <node name="sample1" position="2.00,10.00" prototype="math.sample"/>
            <port childReference="number1.value" description="" label="" name="Entrada" range="value" type="float" value="0.0" widget="float"/>
            <conn input="colorize1.shape" output="rect1"/>
            <conn input="align2.shape" output="colorize1"/>
            <conn input="combine1.list1" output="align2"/>
            <conn input="group1.shapes" output="combine1"/>
            <conn input="combine1.list2" output="align1"/>
            <conn input="divide1.value1" output="number1"/>
            <conn input="align1.shape" output="rect2"/>
            <conn input="repeat1.list" output="sample1"/>
            <conn input="repeat1.amount" output="divide1"/>
            <conn input="rect2.height" output="repeat1"/>
        </node>
        <node name="fit1" position="0.00,10.00" prototype="corevector.fit">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="fit2" position="8.00,10.00" prototype="corevector.fit">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="fit3" position="16.00,10.00" prototype="corevector.fit">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="fit4" position="24.00,10.00" prototype="corevector.fit">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="fit5" position="32.00,10.00" prototype="corevector.fit">
            <port name="width" type="float" value="10.0"/>
            <port name="height" type="float" value="10.0"/>
        </node>
        <node name="grid1" position="4.00,8.00" prototype="corevector.grid">
            <port name="width" type="float" value="330.0"/>
            <port name="height" type="float" value="330.0"/>
        </node>
        <node name="grid2" position="12.00,8.00" prototype="corevector.grid">
            <port name="width" type="float" value="330.0"/>
            <port name="height" type="float" value="330.0"/>
        </node>
        <node name="grid3" position="20.00,8.00" prototype="corevector.grid">
            <port name="width" type="float" value="330.0"/>
            <port name="height" type="float" value="330.0"/>
        </node>
        <node name="grid4" position="28.00,8.00" prototype="corevector.grid">
            <port name="width" type="float" value="330.0"/>
            <port name="height" type="float" value="330.0"/>
        </node>
        <node name="grid5" position="36.00,8.00" prototype="corevector.grid">
            <port name="width" type="float" value="330.0"/>
            <port name="height" type="float" value="330.0"/>
        </node>
        <node name="integer1" position="0.00,4.00" prototype="math.integer"/>
        <node name="integer2" position="8.00,4.00" prototype="math.integer"/>
        <node name="integer3" position="16.00,4.00" prototype="math.integer"/>
        <node name="integer4" position="24.00,4.00" prototype="math.integer"/>
        <node name="integer5" position="32.00,4.00" prototype="math.integer"/>
        <node name="number1" position="1.00,8.00" prototype="math.number">
            <port name="value" type="float" value="30.0"/>
        </node>
        <node name="number2" position="8.00,8.00" prototype="math.number">
            <port name="value" type="float" value="30.0"/>
        </node>
        <node name="number3" position="16.00,8.00" prototype="math.number">
            <port name="value" type="float" value="30.0"/>
        </node>
        <node name="number4" position="24.00,8.00" prototype="math.number">
            <port name="value" type="float" value="30.0"/>
        </node>
        <node name="number5" position="32.00,8.00" prototype="math.number">
            <port name="value" type="float" value="30.0"/>
        </node>
        <node name="range1" position="0.00,3.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="101.0"/>
        </node>
        <node name="range2" position="8.00,3.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="101.0"/>
        </node>
        <node name="range3" position="16.00,3.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="101.0"/>
        </node>
        <node name="range4" position="24.00,3.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="101.0"/>
        </node>
        <node name="range5" position="32.00,3.00" prototype="math.range">
            <port name="start" type="float" value="1.0"/>
            <port name="end" type="float" value="101.0"/>
        </node>
        <conn input="integer1.value" output="range1"/>
        <conn input="Celula.text" output="integer1"/>
        <conn input="fit1.shape" output="Celula"/>
        <conn input="fit1.position" output="grid1"/>
        <conn input="fit1.width" output="number1"/>
        <conn input="fit1.height" output="number1"/>
        <conn input="integer2.value" output="range2"/>
        <conn input="fit2.shape" output="Celula1"/>
        <conn input="fit2.position" output="grid2"/>
        <conn input="fit2.width" output="number2"/>
        <conn input="fit2.height" output="number2"/>
        <conn input="Celula1.Entrada" output="integer2"/>
        <conn input="integer3.value" output="range3"/>
        <conn input="fit3.shape" output="Celula2"/>
        <conn input="fit3.position" output="grid3"/>
        <conn input="fit3.width" output="number3"/>
        <conn input="fit3.height" output="number3"/>
        <conn input="Celula2.Entrada" output="integer3"/>
        <conn input="integer4.value" output="range4"/>
        <conn input="fit4.shape" output="Celula3"/>
        <conn input="fit4.position" output="grid4"/>
        <conn input="fit4.width" output="number4"/>
        <conn input="fit4.height" output="number4"/>
        <conn input="Celula3.Entrada" output="integer4"/>
        <conn input="integer5.value" output="range5"/>
        <conn input="fit5.shape" output="Celula4"/>
        <conn input="fit5.position" output="grid5"/>
        <conn input="fit5.width" output="number5"/>
        <conn input="fit5.height" output="number5"/>
        <conn input="Celula4.Entrada" output="integer5"/>
    </node>
</ndbx>
